frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server server1 nodeapp1:1111
    server server2 nodeapp2:2222
    server server3 nodeapp3:3333
    server server4 nodeapp4:4444
